{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServiceConfig": {
    "LocalRootDir": "F:\\IIS_Publish\\IO管理软件文件资源库",
    "Key": "123456"
  }
}
