{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileServiceConfig": {
    "LocalRootDir": "C:\\FileStorage\\IO系统文件存储",
    "Key": "fxasfR@25a^refc42W4213$!ga"
  }
}
